; Keycodes. Use the "Dec" value from the list below.
; Hex    Dec  Button
; 0x01     1  Escape
; 0x02     2  1
; 0x03     3  2
; 0x04     4  3
; 0x05     5  4
; 0x06     6  5
; 0x07     7  6
; 0x08     8  7
; 0x09     9  8
; 0x0A    10  9
; 0x0B    11  0
; 0x0C    12  Minus
; 0x0D    13  Equals
; 0x0E    14  Backspace
; 0x0F    15  Tab
; 0x10    16  Q
; 0x11    17  W
; 0x12    18  E
; 0x13    19  R
; 0x14    20  T
; 0x15    21  Y
; 0x16    22  U
; 0x17    23  I
; 0x18    24  O
; 0x19    25  P
; 0x1A    26  Left Bracket
; 0x1B    27  Right Bracket
; 0x1C    28  Enter
; 0x1D    29  Left Control
; 0x1E    30  A
; 0x1F    31  S
; 0x20    32  D
; 0x21    33  F
; 0x22    34  G
; 0x23    35  H
; 0x24    36  J
; 0x25    37  K
; 0x26    38  L
; 0x27    39  Semicolon
; 0x28    40  Apostrophe
; 0x29    41  ~ (Console)
; 0x2A    42  Left Shift
; 0x2B    43  Back Slash
; 0x2C    44  Z
; 0x2D    45  X
; 0x2E    46  C
; 0x2F    47  V
; 0x30    48  B
; 0x31    49  N
; 0x32    50  M
; 0x33    51  Comma
; 0x34    52  Period
; 0x35    53  Forward Slash  
; 0x36    54  Right Shift
; 0x37    55  NUM*
; 0x38    56  Left Alt
; 0x39    57  Spacebar
; 0x3A    58  Caps Lock
; 0x3B    59  F1
; 0x3C    60  F2
; 0x3D    61  F3
; 0x3E    62  F4
; 0x3F    63  F5
; 0x40    64  F6
; 0x41    65  F7
; 0x42    66  F8
; 0x43    67  F9
; 0x44    68  F10
; 0x45    69  Num Lock
; 0x46    70  Scroll Lock
; 0x47    71  NUM7
; 0x48    72  NUM8
; 0x49    73  NUM9
; 0x4A    74  NUM-
; 0x4B    75  NUM4
; 0x4C    76  NUM5
; 0x4D    77  NUM6
; 0x4E    78  NUM+
; 0x4F    79  NUM1
; 0x50    80  NUM2
; 0x51    81  NUM3
; 0x52    82  NUM0
; 0x53    83  NUM.
; 0x57    87  F11
; 0x58    88  F12
; 0x9C   156  NUM Enter
; 0x9D   157  Right Control
; 0xB5   181  NUM/
; 0xB8   184  Right Alt
; 0xC7   199  Home
; 0xC8   200  Up Arrow
; 0xC9   201  PgUp
; 0xCB   203  Left Arrow
; 0xCD   205  Right Arrow
; 0xCF   207  End
; 0xD0   208  Down Arrow
; 0xD1   209  PgDown
; 0xD2   210  Insert
; 0xD3   211  Delete
; 0x100  256  Left Mouse Button
; 0x101  257  Right Mouse Button
; 0x102  258  Middle/Wheel Mouse Button
; 0x103  259  Mouse Button 3
; 0x104  260  Mouse Button 4
; 0x105  261  Mouse Button 5
; 0x106  262  Mouse Button 6
; 0x107  263  Mouse Button 7
; 0x108  264  Mouse Wheel Up
; 0x109  265  Mouse Wheel Down
; NOTES: Mouse buttons and wheel are not allowed for the Menu
 
[Main]
FoV                      = 75
WaterReflectionMapSize   = 512
WaterManagement          = 1
AnisotropicFilter        = 8
FarPlaneDistance         = 283840.0
ScreenshotPath           = \Screenshots
ScreenshotType           = 1
ScreenshotKey            = 87
FPSOverlay               = 0
ShaderModel3             = 1
NVIDIAPatch              = 1
RendererBoost            = 0
CustomEffects            = 0
FrameRate                = 1
SaveSettings             = 1
MountedCombat            = 1
CameraMode               = 0
EquipmentMode            = 0
SleepingMode             = 0
GrassMode                = 1

[FrameRate]
Average                  = 30
Gap                      = 3
Delay                    = 10
FadeStep                 = 0.5
FadeMinObjects           = 10
FadeMinActors            = 15
GridStep                 = 2
GridMin                  = 5

[CameraMode]
HUDReticle               = 2
ChasingFirst             = 0
ChasingThird             = 0
OffsetX                  = 0
OffsetY                  = 15
OffsetZ                  = 4
NearDistanceFirst        = 1
NearDistanceThird        = 10
DialogFirst              = 1
DialogThird              = 2
DialogOffsetX            = 50.0
DialogOffsetY            = -10.0
DialogOffsetZ            = 10.0

[EquipmentMode]
ShieldOnBackPosX         = -10.0 
ShieldOnBackPosY         = 0.0
ShieldOnBackPosZ         = -20.0
ShieldOnBackRotX         = 0.0 
ShieldOnBackRotY         = 270.0
ShieldOnBackRotZ         = 30.0
WeaponOnBackPosX         = 6.0
WeaponOnBackPosY         = -30.0
WeaponOnBackPosZ         = 2.0
WeaponOnBackRotX         = 15.0
WeaponOnBackRotY         = 5.0
WeaponOnBackRotZ         = 0.0
TorchOnBeltPosX          = 0.0 
TorchOnBeltPosY          = 0.0
TorchOnBeltPosZ          = -15.0
TorchOnBeltRotX          = 90.0 
TorchOnBeltRotY          = 0.0
TorchOnBeltRotZ          = 0.0
TorchKey                 = 21
SleepingEquipment        = 1
SwimmingEquipment        = 1
CombatEquipmentKey       = 260

[SleepingMode]
Rest                     = 1
RestMessage              = You must be in a bed to rest.

[Shaders]
EnableWater              = 1
EnableGrass              = 0
EnablePrecipitations     = 0
EnableHDR                = 1
EnablePOM                = 1
EnableSkin               = 1
EnableTerrain            = 1
EnableBlood              = 1
EnableShadows            = 1
EnableNightEye           = 0

[Effects]
EnableUnderwater         = 1
EnableWaterLens          = 1
EnableGodRays            = 1
EnableDepthOfField       = 0
EnableAmbientOcclusion   = 1
EnableColoring           = 0
EnableCinema             = 0
EnableBloom              = 0
EnableSnowAccumulation   = 0
EnableBloodLens          = 0
EnableMotionBlur         = 0
EnableLowHF              = 0
EnableWetWorld           = 0
EnableSharpening         = 0
EnableSMAA               = 0

[Menu]
Font                     = Calibri
TextColorNormal          = 180,180,180
TextShadowColorNormal    = 50,50,50
TextColorSelected        = 255,255,255
TextShadowColorSelected  = 50,50,50
TextColorEditing         = 255,100,50
TextShadowColorEditing   = 50,50,50
TextSize                 = 22
TitleX                   = 60
TitleY                   = 120
TitleRect                = 800
X                        = 80
Y                        = 160
Rect                     = 250
ExtraRect                = 50
RowSpace                 = 4
RowsPerPage              = 30
KeyEnable                = 24
KeyUp                    = 200
KeyDown                  = 208
KeyLeft                  = 203
KeyRight                 = 205
KeyPageUp                = 201
KeyPageDown              = 209
KeyAdd                   = 78
KeySubtract              = 74
KeySave                  = 28
KeyEditing               = 156
StepValue                = 0.1
Decimals                 = 4

[LowHFSound]
EnableHealth             = 0
EnableFatigue            = 0
HealthCoeff              = 0
FatigueCoeff             = 0

[Purger]
Enabled                  = 0
Time                     = 300
PurgeTextures            = 1
PurgeCells               = 1
Key                      = 88

[Develop]
CompileShaders           = 0
CompileEffects           = 0
TraceShaders             = 0
