; Enhanced Economy - Location Prices.ini
; =====================
;
; Version: 5.4.3
; Author: Ole Boe / TheNiceOne
; 

; Defines Local price variations for mod-added cities

; set tnoEEP.p_All to 1.0
; set tnoEEP.p_Armor to 1.0
; set tnoEEP.p_LiShield to 1.0
; set tnoEEP.p_LiArmor to 1.0
; set tnoEEP.p_HeShield to 1.0
; set tnoEEP.p_HeArmor to 1.0
; set tnoEEP.p_RprHammer to 1.0
; set tnoEEP.p_Weapon to 1.0
; set tnoEEP.p_Blade to 1.0
; set tnoEEP.p_Blunt to 1.0
; set tnoEEP.p_Bow to 1.0
; set tnoEEP.p_Arrow to 1.0
; set tnoEEP.p_Magic to 1.0
; set tnoEEP.p_Staff to 1.0
; set tnoEEP.p_Scroll to 1.0
; set tnoEEP.p_SoulGem to 1.0
; set tnoEEP.p_Ayleid to 1.0
; set tnoEEP.p_Furniture to 1.0
; set tnoEEP.p_Book to 1.0
; set tnoEEP.p_Ingredient to 1.0
; set tnoEEP.p_Food to 1.0
; set tnoEEP.p_Drink to 1.0
; set tnoEEP.p_Potion to 1.0
; set tnoEEP.p_Apparatus to 1.0
; set tnoEEP.p_Jewelry to 1.0
; set tnoEEP.p_Clothes to 1.0
; set tnoEEP.p_ClothesLo to 1.0
; set tnoEEP.p_ClothesMi to 1.0
; set tnoEEP.p_ClothesUp to 1.0
; set tnoEEP.p_Misc to 1.0
; set tnoEEP.p_LockPick to 1.0
; set tnoEEP.p_Gems to 1.0
; set tnoEEP.p_Cloth to 1.0
; set tnoEEP.p_MiscLower to 1.0
; set tnoEEP.p_MiscMiddle to 1.0
; set tnoEEP.p_MiscUpper to 1.0
; set tnoEEP.p_Pelt to 1.0
; set tnoEEP.p_Enchanted to 1.0

; set tnoEEP.p_cellPrefix to sv_Construct "<cellprefix>"

; set tnoEEP.p_hdl1 to sv_Construct "High Price topic 1"
; set tnoEEP.p_hdl2 to sv_Construct "High Price topic 2"
; set tnoEEP.p_hdl3 to sv_Construct "High Price topic 3"
; set tnoEEP.p_hdl4 to sv_Construct "High Price topic 4"
; set tnoEEP.p_hdl5 to sv_Construct "High Price topic 5"
; set tnoEEP.p_ldl1 to sv_Construct "Low Price topic 1"
; set tnoEEP.p_ldl2 to sv_Construct "Low Price topic 2"
; set tnoEEP.p_ldl3 to sv_Construct "Low Price topic 3"
; set tnoEEP.p_ldl4 to sv_Construct "Low Price topic 4"

; SetStage tnoEEP 10




; ============ Rimmen ============

set tnoEEP.p_All to 1.0
; Tsaesci didn't use shields, and Rimmens human don't do either, but Khajiit do, so slithly higher prices
set tnoEEP.p_LiShield to 1.1
; Light Armor is popular, production takes a lot time, so higher prices
set tnoEEP.p_LiArmor to 1.2
; Nobody in Rimmen likes heavy shields/armor, so low prices
set tnoEEP.p_HeShield to 0.8
set tnoEEP.p_HeArmor to 0.8
; often used tools, but this skills are high in Rimmen, so prices for hammers stay as usual
set tnoEEP.p_RprHammer to 1.0
s; prefered weapons in Rimmen, even Rimmens Khajiit are influenced by the old Tsaesci blade fighting arts and prefer blades
; weapons produced in Rimmen are of highest quality and take weeks for production, there's not enough availiable for the
; high demand, so prices are high
set tnoEEP.p_Blade to 1.3
; heavy weapons are nearly not used in Rimmen, and nerby Orcrest floods the market anyway, so prices are low
set tnoEEP.p_Blunt to 0.8
; another prefered weapon in Rimmen, but production rate is higher, so prices are not that high
set tnoEEP.p_Bow to 1.2
set tnoEEP.p_Arrow to 1.2
; tradition, knowlede and wisdom are highly valued in Rimmen, so books sell very well
set tnoEEP.p_Book to 1.3
; alchemy skills are high in Rimmen, always high demand for ingredients, so prices are bit higher
set tnoEEP.p_Ingredient to 1.1
; alchemy skills are high in Rimmen, doing potions is common to everybody, so prices for it are low
set tnoEEP.p_Potion to 0.8
; although often used, production is high too, so prices are normal
set tnoEEP.p_Apparatus to 1.0
; high demand, rare materials, so prices are high
set tnoEEP.p_Jewelry to 1.2
set tnoEEP.p_ClothesLo to 0.9
; high demand, rare materials, so prices are high (especially before the Queen of Rimmen's winter season balls)
set tnoEEP.p_ClothesUp to 1.2
; for some reason, this tools have a high demand whenever Khajiit are around
set tnoEEP.p_LockPick to 1.2
; high demand, rare materials, so prices are high
set tnoEEP.p_Gems to 1.2
; high demand, so prices are bit higher
set tnoEEP.p_Cloth to 1.1
; low demand, even humans in Rimmen prefer cloth
set tnoEEP.p_Pelt to 0.7

set tnoEEP.p_cellPrefix to sv_Construct "ANQRimmen"

set tnoEEP.p_hdl1 to sv_Construct "A strong craftmanship tradition founded on the profund skills of the Tsaesci from Akavir lets you find"
set tnoEEP.p_hdl2 to sv_Construct "some of the best blades, bows and light armors of Tamriel here in Rimmen. Not only their quality"
set tnoEEP.p_hdl3 to sv_Construct "but also a high demand keeps prices for those items generaly high. Also book wisdom is valued high here."
set tnoEEP.p_hdl4 to sv_Construct "Try to sell alchemy ingredients, there is a high demand too, or jewelry, gems and upperclass clothing."
set tnoEEP.p_hdl5 to sv_Construct "And for some reason whenever Khajiit are around lockpicks have a high demand and sell well too."

set tnoEEP.p_ldl1 to sv_Construct "You should not try to sell heavy weapons or armor here, we don't pay much for them."
set tnoEEP.p_ldl2 to sv_Construct "Everybody in Rimmen is good in alchemy, potions are cheap here."
set tnoEEP.p_ldl3 to sv_Construct "And don't try to sell pelts, no demand for that here."
set tnoEEP.p_ldl4 to sv_Construct ""

SetStage tnoEEP 10