; Enhanced Economy - Immune.ini
; =====================
;
; Version: 5.4.3
; Author: Ole Boe / TheNiceOne
; 

; Defines containers/NPC/creatures that are immune from EE's loot removal feature, and from the Illegal looting feature

; Fashion Anvil
set tnoEE.mod to sv_Construct "FashionAnvil.esp"
set tnoEE.fId to sv_Construct "000EDD"
SetStage tnoEE 10

; Advanced Magecraft
set tnoEE.mod to sv_Construct "Advanced Magecraft.esp"
set tnoEE.fId to sv_Construct "000EE7"
SetStage tnoEE 10

; OOO
set tnoEE.mod to sv_Construct "Oscuro's_Oblivion_Overhaul.esm"
set tnoEE.fId to sv_Construct "0234A6"
SetStage tnoEE 10

set tnoEE.fId to sv_Construct "0479BE"
SetStage tnoEE 10

set tnoEE.fId to sv_Construct "01C2E1"
SetStage tnoEE 10

; MMM
set tnoEE.mod to sv_Construct "Mart's Monster Mod - Hunting & Crafting.esp"
set tnoEE.fId to sv_Construct "005A40"
SetStage tnoEE 10

;Alternative Start Arrive by Ship
set tnoEE.mod to sv_Construct "Alternative Start by Robert Evrae.esp"
set tnoEE.fId to sv_Construct "00A82B"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "00A82C"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "00A82D"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "01010B"
SetStage tnoEE 10

; Universal Armor Stand
set tnoEE.mod to sv_Construct "Universal Armor Stand v2.0.esp"
set tnoEE.fId to sv_Construct "000ED3"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EE3"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EE5"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EE6"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EE7"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EE8"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EE9"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EEA"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EEB"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EEC"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EED"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EEE"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EEF"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EF0"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EF1"
SetStage tnoEE 10
set tnoEE.fId to sv_Construct "000EF2"
SetStage tnoEE 10
